<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>GcodePlot</_name>
  <id>mobi.omegacentauri.gcodeplot</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">gcodeplot.py</dependency>
  <param name="tab" type="notebook">
    <page name="general" _gui-text="General Settings ">
      <param name="tool-mode" type="enum" _gui-text="Tool mode:" _gui-description="In draw mode, tool offset, overcut and inside-out sorting settings are ignored. In cut mode, shading, optimization and direction are always disabled and inside-out sorting is always enabled. In custom mode, one can mix and match these.">
        <item value="draw">drawing</item>
        <item value="cut">cutting</item>
      </param>
      <param name="tolerance" type="float" min="0.0001" max="10.0" precision="3" _gui-text="Precision (mm):" _gui-description="Set rendering precision (Default: 0.01)">0.01</param>
      <param name="min-x" type="float" min="-1000000" max="1000000" precision="1" _gui-text="Left x-coordinate (mm):" _gui-description="x-coordinate of the print area's left edge (Default: 0)">350</param>
      <param name="min-y" type="float" min="-1000000" max="1000000" precision="1" _gui-text="Lower y-coordinate (mm):" _gui-description="y-coordinate of the print area's lower edge (Default: 0)">0</param>
      <param name="max-x" type="float" min="-1000000" max="1000000" precision="1" _gui-text="Right x-coordinate (mm):" _gui-description="x-coordinate of the print area's right edge (Default: 350)">0</param>
      <param name="max-y" type="float" min="-1000000" max="1000000" precision="1" _gui-text="Upper y-coordinate (mm):" _gui-description="y-coordinate of the print area's upper edge (Default: 350)">350</param>
      <param name="pen-up-speed" type="float" min="-1000000" max="1000000" precision="1" _gui-text="Movement speed (mm/s):" _gui-description="Speed  moving with pen up (Default: 2000)">2000</param>
      <param name="pen-down-speed" type="float" min="-1000000" max="1000000" precision="1" _gui-text="Draw speed (mm/s):" _gui-description="Speed moving with pen down (Default: 400)">400</param>
    </page>
    <page name="fitting" _gui-text="Fitting and Extracting">
      <param name="scale" type="enum" _gui-text="Scaling mode:" _gui-description="Method for scaling to print area (Default: none; should be 'none' if tool-offset option is set in cutter tab)">
        <item value="none">none (needed if tool offset&gt;0)</item>
        <item value="fit">fit</item>
        <item value="down-only">down-only</item>
        <item value="calibrate">calibrate</item>
      </param>
      <param name="align-x" type="enum" _gui-text="Horizontal alignment:" _gui-description="Horizontal alignment of drawing in plotter area">
        <item value="none">none</item>
        <item value="left">left</item>
        <item value="center">center</item>
        <item value="right">right</item>
      </param>
      <param name="align-y" type="enum" _gui-text="Vertical alignment:" _gui-description="Vertical alignment of drawing in plotter area">
        <item value="none">none</item>
        <item value="bottom">left</item>
        <item value="center">center</item>
        <item value="top">right</item>
      </param>
      <param name="extract-color" type="string" _gui-text="Extract one color from drawing" _gui-description="Put 'all' or leave blank to include all colors, red=#FF0000, green=#00FF00, blue=#0000FF."></param>
    </page>
    <page name="drawing" _gui-text="Drawing Settings">
      <param name="shading-threshold" type="float" min="0" max="1" precision="2" _gui-text="Shading threshold:" _gui-description="Shade whenever the shade is below this value, where 0=black and 1=white. To turn off shading, set to 0. (Default: 1, shade everything other than white).">1</param>
      <param name="shading-lightest" type="float" min="0" max="1000" precision="1" _gui-text="Lightest shading spacing (mm):" _gui-description="Distance between shading lines for the lightest shaded areas.">3</param>
      <param name="shading-darkest" type="float" min="0" max="1000" precision="1" _gui-text="Darkest shading spacing (mm):" _gui-description="Distance between shading lines for the darkest shaded areas.">0.5</param>
      <param name="shading-angle" type="float" min="0" max="180" precision="1" _gui-text="Shading angle (degrees)" _gui-description="Angle of shading lines">45</param>
      <param name="boolean-shading-crosshatch" type="boolean" _gui-text="Crosshatching" _gui-description="Crosshatching when shading">0</param>
      <param name="optimization-time" type="int" min="0" max="600" precision="1" _gui-text="Optimization time (sec.):" _gui-description="Maximum amount of time to spend optimizing pen movement (typical is half of it).">60</param>
      <param name="direction" type="enum" _gui-text="Preferred drawing direction (degrees):" _gui-description="If specified, the plotter will avoid moving against this direction. Currently not compatible with optimization. (Default: none)">
        <item value="none">none</item>
        <item value="0">0 (positive x)</item>
        <item value="45">45</item>
        <item value="90">90 (positive y)</item>
        <item value="135">45</item>
        <item value="180">180 (negative x)</item>
        <item value="225">225</item>
        <item value="270">270 (negative y)</item>
        <item value="315">315</item>
      </param>
    </page>
    <page name="cutting" _gui-text="Cutting Settings">
      <param name="boolean-sort" type="boolean" _gui-text="Inside-out sorting" _gui-description="Cut inside curves first">1</param>
    </page>
  </param>
  <output>
    <extension>.gcode</extension>
    <mimetype>text/plain</mimetype>
    <_filetypename>mLaser gcode (*.gcode)</_filetypename>
    <_filetypetooltip>Export 3-axis gcode plotter file</_filetypetooltip>
    <dataloss>true</dataloss>
  </output>
  <script>
      <command reldir="extensions" interpreter="python">gcodeplot.py</command>
  </script>
</inkscape-extension>
